Name:

Classes:
	Barb - 3
	Path of the Wolf Totem Warrior

Background:
	Smuggler
		Skill Proficiencies: Athletics, Deception
		Tool Proficiencies: Vehicles (water)
		Equipment: A fancy leather vest or a pair of leather boots, a set of common clothes, and a leather pouch with 15 gp
		Feature: Down Low
			You are acquainted with a network of smugglers who are willing to help you out of tight situations. While in a particular town, city, or other similarly sized community (DM's discretion), you and your companions can stay for free in safe houses. Safe houses provide a poor lifestyle. While staying at a safe house, you can choose to keep your presence (and that of your companions) a secret.
		Claim to Fame:
			Cart and Sword. You drove a cart filled with stolen art through the middle of a battlefield while singing sea shanties to confuse the combatants.
		Characteristics:
			I am no common criminal; I am a mastermind. (Int 5)
			Ideal: Daring - I am most happy when risking everything. (Any)
			Bond: I owe a debt that cannot be repaid in gold.
			Flaw: I struggle to trust the words of others.

Appearance:

Stats:
	Str 18
	Dex 13
	Con 16
	Int 5
	Wis 6
	Cha 12

Languages:

Race:
	Bugbear
		Ability Scores: Str +2; Dex +1
		Size: Medium
		Speed: 30 ft.
		Age. Bugbears reach adulthood at age 16 and live up to 80 years.
		Size. Bugbears are between 6 and 8 feet tall and weigh between 250 and 350 pounds. Your size is Medium.
		Darkvision. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
		Long-Limbed. When you make a melee attack on your turn, your reach for it is 5 feet greater than normal.
		Powerful Build. You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
		Sneaky. You are proficient in the Stealth skill.
		Surprise Attack. If you surprise a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat.
		Languages. You can speak, read, and write Common and Goblin.


Proficiencies:
	Armor: light armor, medium armor, shields
	Weapons: simple weapons, martial weapons
	Tools: none
	Saving Throws: Strength, Constitution
	Skills: Choose 2 from Animal Handling, Athletics, Intimidation, Nature, Perception, and Survival.	

Character Abilities:
	Rage:
		In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action.
		While raging, you gain the following benefits if you aren't wearing heavy armor:
		You have advantage on Strength checks and Strength saving throws.
		When you make a melee weapon attack using Strength, you gain a +2 bonus to the damage roll. This bonus increases as you level.
		You have resistance to bludgeoning, piercing, and slashing damage.
		If you are able to cast spells, you can't cast them or concentrate on them while raging.
		Your rage lasts for 1 minute. It ends early if you are knocked unconscious or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then. You can also end your rage on your turn as a bonus action.
		Once you have raged the maximum number of times for your barbarian level, you must finish a long rest before you can rage again. You may rage 2 times at 1st level, 3 at 3rd, 4 at 6th, 5 at 12th, and 6 at 17th.
	Unarmored Defense:
		While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit.
	Danger Sense:
		At 2nd level, you gain an uncanny sense of when things nearby aren't as they should be, giving you an edge when you dodge away from danger. You have advantage on Dexterity saving throws against effects that you can see, such as traps and spells. To gain this benefit, you can't be blinded, deafened, or incapacitated.
	Reckless Attack:
		Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn.

	Path of the Totem Warrior
		Spirit Seeker:
			Yours is a path that seeks attunement with the natural world, giving you a kinship with beasts. At 3rd level when you adopt this path, you gain the ability to cast the beast sense and speak with animals spells, but only as rituals, as described in chapter 10.
		Totem Spirit:
			At 3rd level, when you adopt this path, you choose a totem spirit and gain its feature. You must make or acquire a physical totem object—an amulet or similar adornment—that incorporates fur or feathers, claws, teeth, or bones of the totem animal. At your option, you also gain minor physical attributes that are reminiscent of your totem spirit. For example, if you have a bear totem spirit, you might be unusually hairy and thick-skinned, or if your totem is the eagle, your eyes turn bright yellow.
			(Wolf). While you're raging, your friends have advantage on melee attack rolls against any creature within 5 feet of you that is hostile to you. The spirit of the wolf makes you a leader of hunters.


Equipment:
	Bag of Tricks, Gray:
		Wondrous item, uncommon
		Major tier
		½ lb.
		This ordinary bag, made from gray cloth, appears empty. Reaching inside the bag, however, reveals the presence of a small, fuzzy object.
		You can use an action to pull the fuzzy object from the bag and throw it up to 20 feet. When the object lands, it transforms into a creature you determine by rolling a d8 and consulting the table. The creature vanishes at the next dawn or when it is reduced to 0 hit points.
		The creature is friendly to you and your companions, and it acts on your turn. You can use a bonus action to command how the creature moves and what action it takes on its next turn, or to give it general orders, such as to attack your enemies. In the absence of such orders, the creature acts in a fashion appropriate to its nature.
		Once three fuzzy objects have been pulled from the bag, the bag can't be used again until the next dawn.
		d8	Creature
		1	Weasel
		2	Giant rat
		3	Badger
		4	Boar
		5	Panther
		6	Giant badger
		7	Dire wolf
		8	Giant elk

    Warden Ring: 
        When near a powerful magical force or monster, the ring will vibrate with radiant energy  maximum range being 100 meters.		

	Backpack
        Adventuring gear
        2 gp, 5 lb.
        A backpack can hold one cubic foot or 30 pounds of gear. You can also strap items, such as a bedroll or a coil of rope, to the outside of a backpack.
        Contents:  
            a bedroll
            a mess kit
            a tinderbox
            10 torches
            10 days of rations
            a waterskin
            50 feet of hempen rope
