Name:

Race:
	Human (Variant)
		Ability Scores: Choose any two unique +1
		Size: Medium
		Speed: 30 ft.
		Age. Humans reach adulthood in their late teens and live less than a century.
		Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
		Languages. You can speak, read, and write Common and one extra language of your choice. Humans typically learn the languages of other peoples they deal with, including obscure dialects. They are fond of sprinkling their speech with words borrowed from other tongues: Orc curses, Elvish musical expressions, Dwarvish military phrases, and so on.
		Skills. You gain proficiency in one skill of your choice.
		Feat. You gain one feat of your choice.

Classes:
	Assassin Rogue - 3

Background:
	Variant Sailor (Pirate)
		Skill Proficiencies: Athletics, Perception

		Tool Proficiencies: Navigator's tools, vehicles (water)

		Equipment: A belaying pin (club), silk rope (50 feet), a lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5), a set of common clothes, and a belt pouch containing 10 gp

	Feature: Bad Reputation
		No matter where you go, people are afraid of you due to your reputation. When you are in a civilized settlement, you can get away with minor criminal offenses, such as refusing to pay for food at a tavern or breaking down doors at a local shop, since most people will not report your activity to the authorities.

	Characteristics:
		Sailors can be a rough lot, but the responsibilities of life on a ship make them generally reliable as well. Life aboard a ship shapes their outlook and forms their most important attachments.
		Personality Trait - I like a job well done, especially if I can convince someone else to do it.
		Ideal - Aspiration. Someday, I'll own my own ship and chart my own destiny. (Any)
		Bond - 	I was cheated out of my fair share of the profits, and I want to get my due.
		Flaw - My pride will probably lead to my destruction.



Appearance:

Stats:
	Str 13
	Dex 18
	Con 16
	Int 12
	Wis 8
	Cha 15

Languages:



Proficiencies:
	Armor: light armor
	Weapons: simple weapons, hand crossbows, longswords, rapiers, shortswords
	Tools: thieves' tools
	Saving Throws: Dexterity, Intelligence
	Skills: Choose 4 from Acrobatics, Athletics, Deception, Insight, Intimidation, Investigation, Perception, Performance, Persuasion, Sleight of Hand, and Stealth.

Character Features:

	Feats:
		Crossbow Expert
			Thanks to extensive practice with the crossbow, you gain the following benefits:
			You ignore the loading quality of crossbows with which you are proficient.
			Being within 5 feet of a hostile creature doesn't impose disadvantage on your ranged attack rolls.
			When you use the Attack action and attack with a one-handed weapon, you can use a bonus action to attack with a hand crossbow you are holding.

	Expertise
		At 1st level, choose two of your skill proficiencies, or one of your skill proficiencies and your proficiency with thieves' tools. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies.
		At 6th level, you can choose two more of your proficiencies (in skills or with thieves' tools) to gain this benefit.

	Sneak Attack
		Beginning at 1st level, you know how to strike subtly and exploit a foe's distraction. Once per turn, you can deal an extra 1d6 damage to one creature you hit with an attack if you have advantage on the attack roll. The attack must use a finesse or a ranged weapon.
		You don't need advantage on the attack roll if another enemy of the target is within 5 feet of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll.
		The amount of the extra damage increases as you gain levels in this class, as shown in the Sneak Attack column of the Rogue table.

	Thieves' Cant
		During your rogue training you learned thieves' cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation. Only another creature that knows thieves' cant understands such messages. It takes four times longer to convey such a message than it does to speak the same idea plainly.
		In addition, you understand a set of secret signs and symbols used to convey short, simple messages, such as whether an area is dangerous or the territory of a thieves' guild, whether loot is nearby, or whether the people in an area are easy marks or will provide a safe house for thieves on the run.

	Cunning Action
		Starting at 2nd level, your quick thinking and agility allow you to move and act quickly. You can take a bonus action on each of your turns in combat. This action can be used only to take the Dash, Disengage, or Hide action.

	Roguish Archetype
		At 3rd level, you choose an archetype that you emulate in the exercise of your rogue abilities from the list of available archetypes. Your archetype choice grants you features at 3rd level and then again at 9th, 13th, and 17th level.

	Assassin
		You focus your training on the grim art of death. Those who adhere to this archetype are diverse—hired killers, spies, bounty hunters, and even specially anointed priests trained to exterminate the enemies of their deity. Stealth, poison, and disguise help you eliminate your foes with deadly efficiency.
		Your archetype grants you features at 3rd level and then again at 9th, 13th, and 17th level.

	Assassinate
		Starting at 3rd level, you are at your deadliest when you get the drop on your enemies. You have advantage on attack rolls against any creature that hasn't taken a turn in the combat yet. In addition, any hit you score against a creature that is surprised is a critical hit.

	Bonus Proficiencies
		When you choose this archetype at 3rd level, you gain proficiency with the disguise kit and the poisoner's kit.

	Steady Aim
		3rd-level rogue optional feature
		As a bonus action, you give yourself advantage on your next attack roll on the current turn. You can use this bonus action only if you haven't moved during this turn, and after you use the bonus action, your speed is 0 until the end of the current turn.

Equipment:

	+1 Hand Crossbow
		Weapon, range, uncommon
		Major tier
		Martial weapon
		3 lb.	1d6 piercing - ammunition (30/120 ft.), light, loading
		You have a +1 bonus to attack and damage rolls made with this magic weapon.

		Range. A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's maximum range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range.
		Ammunition. You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. Loading a one-handed weapon requires a free hand. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield.
		If you use a weapon that has the ammunition property to make a melee attack, you treat the weapon as an improvised weapon. A sling must be loaded to deal any damage when used in this way.

		Light. A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons.
		Loading. Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make.