Name:

Classes:
    Kensei Monk - 3

Background:

	Hermit
		Skill Proficiencies: Medicine, Religion
		Tool Proficiencies: Herbalism kit
		Languages: One of your choice
		Equipment: A scroll case stuffed full of notes from your studies or prayers, a winter blanket, a set of common clothes, an herbalism kit, and 5 gp
		Feature: Discovery
			The quiet seclusion of your extended hermitage gave you access to a unique and powerful discovery. The exact nature of this revelation depends on the nature of your seclusion. It might be a great truth about the cosmos, the deities, the powerful beings of the outer planes, or the forces of nature. It could be a site that no one else has ever seen. You might have uncovered a fact that has long been forgotten, or unearthed some relic of the past that could rewrite history. It might be information that would be damaging to the people who or consigned you to exile, and hence the reason for your return to society.

		Work with your DM to determine the details of your discovery and its impact on the campaign.

		Specialty
			What was the reason for your isolation, and what changed to allow you to end your solitude? You can work with your DM to determine the exact nature of your seclusion, or you can choose or roll on the table below to determine the reason behind your seclusion.

	Life of Seclusion - I was searching for spiritual enlightenment.

	Characteristics :
		Some hermits are well suited to a life of seclusion, whereas others chafe against it and long for company. Whether they embrace solitude or long to escape it, the solitary life shapes their attitudes and ideals. A few are driven slightly mad by their years apart from society.

		Personality Trait - I've been isolated for so long that I rarely speak, preferring gestures and the occasional grunt.
		Ideal - Self-Knowledge. If you know yourself, there's nothing left to know. (Any)
		Bond - My isolation gave me great insight into a great evil that only I can destroy.
		Flaw -	I harbor dark, bloodthirsty thoughts that my isolation and meditation failed to quell.

Appearance:

Stats:
	Str: 9
	Dex: 18
	Con: 14
	Int: 13
	Wis: 18
	Cha: 8

Race:
	Tabaxi
		Ability Scores: Choose one of: (a) Choose any +2; choose any other +1 (b) Choose any +1; choose any other +1; choose any other +1
		Size: Small or Medium
		Speed: 30 ft., climb equal to your walking speed
		Size. You are Medium or Small. You choose the size when you select this race.
		Speed. Your walking speed is 30 feet, and you have a climbing speed equal to your walking speed.
		Cat's Claws. You can use your claws to make unarmed strikes. When you hit with them, the strike deals 1d6 + your Strength modifier slashing damage, instead of the bludgeoning damage normal for an unarmed strike.
		Cat's Talent. You have proficiency in the Perception and Stealth skills.
		Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.
		Feline Agility. Your reflexes and agility allow you to move with a burst of speed. When you move on your turn in combat, you can double your speed until the end of the turn. Once you use this trait, you can't use it again until you move 0 feet on one of your turns.
		Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for your character.
		Race: 

Proficiencies:
	Armor: none
	Weapons: simple weapons, shortswords
	Tools: any one type of artisan's tools or any one musical instrument of your choice
	Saving Throws: Strength, Dexterity
	Skills: Choose 2 from Acrobatics, Athletics, History, Insight, Religion, and Stealth.

Spells & Class Features:

	Unarmored Defense
		Beginning at 1st level, while you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier.

	Martial Arts
		Your practice of martial arts gives you mastery of combat styles that use unarmed strikes and monk weapons, which are shortswords and any simple melee weapons that don't have the two-handed or heavy property.

		You gain the following benefits while you are unarmed or wielding only monk weapons and you aren't wearing armor or wielding a shield.

		You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and monk weapons.
		You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.
		When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven't already taken a bonus action this turn.
		Certain monasteries use specialized forms of the monk weapons. For example, you might use a club that is two lengths of wood connected by a short chain (called a nunchaku) or a sickle with a shorter, straighter blade (called a kama).

	Ki
		Starting at 2nd level, your training allows you to harness the mystic energy of ki. Your access to this energy is represented by a number of ki points. Your monk level determines the number of points you have, as shown in the Ki Points column of the Monk table.

		You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more ki features as you gain levels in this class.

		When you spend a ki point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. You must spend at least 30 minutes of the rest meditating to regain your ki points.

		Some of your ki features require your target to make a saving throw to resist the feature's effects. The saving throw DC is calculated as follows:

		Ki save DC = 8 + your proficiency bonus + your Wisdom modifier

		Flurry of Blows. Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action.

		Patient Defense. You can spend 1 ki point to take the Dodge action as a bonus action on your turn.

		Step of the Wind. You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn.

	Dedicated Weapon
		2nd-level monk optional feature
		
		You train yourself to use a variety of weapons as monk weapons, not just simple melee weapons and shortswords. Whenever you finish a short or long rest, you can touch one weapon, focus your ki on it, and then count that weapon as a monk weapon until you use this feature again.
		The chosen weapon must meet these criteria:
		The weapon must be a simple or martial weapon.
		You must be proficient with it.
		It must lack the heavy and special properties.

	Unarmored Movement

		Starting at 2nd level, your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain monk levels, as shown in the Monk table.
		At 9th level, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the move.

	Deflect Missiles

		Starting at 3rd level, you can use your reaction to deflect or catch the missile when you are hit by a ranged weapon attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your monk level.

		If you reduce the damage to 0, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 ki point to make a ranged attack (range 20/60 feet) with the weapon or piece of ammunition you just caught, as part of the same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a monk weapon for the attack.

	Monastic Tradition

		When you reach 3rd level, you commit yourself to a monastic tradition, chosen from the list of available traditions. Your tradition grants you features at 3rd level and again at 6th, 11th, and 17th level.

		Way of the Kensei
			Monks of the Way of the Kensei train relentlessly with their weapons, to the point where the weapon becomes an extension of the body. Founded on a mastery of sword fighting, the tradition has expanded to include many different weapons.
			A kensei sees a weapon in much the same way a calligrapher or painter regards a pen or brush. Whatever the weapon, the kensei views it as a tool used to express the beauty and precision of the martial arts. That such mastery makes a kensei a peerless warrior is but a side effect of intense devotion, practice, and study.

			Path of the Kensei
				When you choose this tradition at 3rd level, your special martial arts training leads you to master the use of certain weapons. This path also includes instruction in the deft strokes of calligraphy or painting. You gain the following benefits.

				Kensei Weapons. Choose two types of weapons to be your kensei weapons: one melee weapon and one ranged weapon. Each of these weapons can be any simple or martial weapon that lacks the heavy and special properties. The longbow is also a valid choice. You gain proficiency with these weapons if you don't already have it. Weapons of the chosen types are monk weapons for you. Many of this tradition's features work only with your kensei weapons. When you reach 6th, 11th, and 17th level in this class, you can choose another type of weapon—either melee or ranged—to be a kensei weapon for you, following the criteria above.
				Agile Parry. If you make an unarmed strike as part of the Attack action on your turn and are holding a kensei weapon, you can use it to defend yourself if it is a melee weapon. You gain a +2 bonus to AC until the start of your next turn, while the weapon is in your hand and you aren't incapacitated.
				Kensei's Shot. You can use a bonus action on your turn to make your ranged attacks with a kensei weapon more deadly. When you do so, any target you hit with a ranged attack using a kensei weapon takes an extra 1d4 damage of the weapon's type. You retain this benefit until the end of the current turn.
				Way of the Brush. You gain proficiency with your choice of calligrapher's supplies or painter's supplies.
				Ki-Fueled Attack
					3rd-level monk optional feature
					If you spend 1 ki point or more as part of your action on your turn, you can make one attack with an unarmed strike or a monk weapon as a bonus action before the end of the turn.

Equipment:

	+1 Katana
		Weapon, uncommon
		Major tier
		Martial weapon, melee weapon
		3 lb.	1d8 slashing - versatile (1d10)
		You have a +1 bonus to attack and damage rolls made with this magic weapon.
		Versatile. This weapon can be used with one or two hands. A damage value in parentheses appears with the property—the damage when the weapon is used with two hands to make a melee attack.
    
	Warden Ring: 
        When near a powerful magical force or monster, the ring will vibrate with radiant energy  maximum range being 100 meters.
