(Ap'za) Chilasse Z'hrenharl Niar'haanin 

Lineage - 

  Father - 
    Bekea Qee'lak (Ssa)
    (Quick and Wise Serpent)
      (Elf - Drow Dragon) 
      (Celestial Warlock of the Undying Blade - ?)
      (orthae fahliell d'lil naut-elghinyrr velve)
      
  Mother -
    Olath (Gre)'as'anto Honglath'Hwesta
    (A Dark, Calm and Peaceful breeze - ?)
      (Elf - Drow Dragon) 
      (Artifice Paladin of Grave Redemption)
  
  Drow-Dragon - (https://forgottenrealms.fandom.com/wiki/Drow-dragon)  

Classes:
  Artificer - 2

Background: 

  Ap'za was plucked into the nebulous astral plane, life taken, and flung back where, when and for what reasons?

  I'm tall, curious, aloof, and I sit idle for hours at a time. 

  Astral Drifter

  Ap'za lived a quiet, studious life, taking lessons from his parent's fascination with machinations. 
  
  Ssa was quick with his tongue, but showed what some would call drowish compassion to his comrades. Ap'za wasn't sure where he fell into the mix. 
  
  Hwesta was much more solicitous with her sensitivities, gleefully explaining the intracies of the balance of magic and machine, homage to her eons of knowledge(#). Oftentimes Ap'za's curiousity was impetus to Ssa's quick reproach, acquiescence, and thoughtful answer with formulaic predictibility. Ap'za later learned of the importance of this ritual(#). 

  Ssa often times met with serious men (oftimes including his mother) about serious business, from Ap'za's perspective at least. The most likely scenario occuring was the other serious men leaving, with serious looks on their faces, muttering serious things amongst themselves.

  More rarely, Ssa would gather his things, (a ritual itself, gathing his many wonderous things, including, but not limited to, a nice, weighty old tome, wrapped in blacked leather) and promptly leaving with the other serious men, oftimes participating in the aforementioned very serious activities. The rarest and final occasion, Ssa followed his ritual of preparation, with one exception. 

  Knowing that Ap'za, despite not understanding their mixture of Celestial and Sylvian used during their meetings, was duly stood outside the door, waiting to dart off to pretend his attention was elsewhere
  
  Ssa's slipped in and through the shadows to defly open two portals of darkness. 

  A befuddled and bewildered Ap'za stood with the grace of a crushed skull. 

  'The book is yours now, boy. Protect it with your life until you see me next.'

  'And remember this, read only what you can from it. It knows far more of you than you of it.'

  Ssa resumed his preparations with his serious comrades; Ap'za stood dumbfounded and stupefied as his father finished his preparations, glanced at both the book and Ap'za while looking at neither, and walked out the door.

  ---



Appearance: 
  - 120yrs (+?)
  - 5'2"
  - 102lb.
  - Ebony skin
  - long silver hair

Stats (Mods):
  Str: 14 (+2)
  Dex: 16 (+3)
  Con: 16 (+3)
  Int: 18 (+4)
  Wis: 15 (+2)
  Cha: 17 (+2)

  Passive Wisdom: 12

  AC: 17
    Armor 14+2
    RB +1

Languages:
  - Common
  - Elvish
  - Undercommon
  - Celestial
  - Sylvan
  - Infernal

Proficiencies:
  - Insight (AD)
  - Religion (AD)

Celestial Undead 
  Custom Lineage - Reborn & Drow-dragon Elf)
  one +2 (Int) 
  Medium size
  30 ft. move speed
  
  Reborn:
    
    Deathless Nature:
      - advantage: 
        - saving throws against disease
        - saving throws against being poisoned
        - death saving throws
      
      - resistance to poistion damage

      - don't need to
        - eat
        - drink
        - breathe
        - sleep

      - magic can't put you to sleep

      - you can finish a long rest in 4hrs if you spend those hours in an inactive, motionless state, during which you retain consciousness.)

    Knowledge from a Past Life:

      (You temporarily remember glimpses of the 
      past, perhaps faded memories from ages ago 
      or a previous life.)

      - When you make an ability check that uses 
      a skill, you can roll a d6 immediately after 
      seeing the number on the d20 and add the 
      number on the d6 to the check. You can use 
      this feature a number of times equal to your 
      proficiency bonus, and you regain all expended 
      uses when you finish a long rest.

    Feature: 

      - Divine Contact
        Tymora, god of good fortune (chaotic good)
        Istus, god of fate and destiny (neutral)
        Zivilyn, god of wisdom (neutral)
        Arawn, god of life and death (neutral evil)

      - Magic Initiate (Cleric) 

Proficiencies:
  
  Insight (Wis:+2) (AD)
  Religion (Int:+4) (AD)
  Arcana (Int:+4) (Reborn)
  Nature (Int:+4) (Arti)
  History (Int:+4) (Arti)
  
  Armor:
    Light (Arti)
    Medium (Arti)
    Shields (Arti)
  
  Weapons: 
    Simple weapons (Arti)
    Firearms (Arti)
    Double-Bladed Scimitar (Drow)
  
  Tools: 
    Thieves' tools (Arti)
    Tinker's tools (Arti)
    Smith's Tools (Arti)
  
  Saving Throws: 
    Constitution (Arti)
    Intelligence (Arti)

Feats:
  - Revenant Blade
    Dex +1
    Finesse; While two handed, +1 AC

Spells:

  Infusions

    - Enhanced Defense
      Prerequisite: A suit of armor or a shield
      A creature gains a +1 bonus to Armor Class while wearing (armor) or wielding (shield) the infused item.
      The bonus increases to +2 when you reach 10th level in this class.

    - (active) Mind Sharpener
      Prerequisite: A suit of armor or robes
      The infused item can send a jolt to the wearer to refocus their mind. The item has 4 charges. When the wearer fails a Constitution saving throw to maintain concentration on a spell, the wearer can use its reaction to expend 1 of the item's charges to succeed instead. The item regains 1d4 expended charges daily at dawn.
    
    - Pipe of Remembrance

    - (active) Enhanced Weapon 
      Prerequisite: A simple or martial weapon
      This magic weapon grants a +1 bonus to attack and damage rolls made with it.
      The bonus increases to +2 when you reach 10th level in this class.

  Cantrips:

    - Toll the Dead (Wis)
      Casting Time: 1 action
      Range: 60 feet
      Components: V, S
      Duration: Instantaneous
      Description:
        You point at one creature you can see within range, and the sound of a dolorous bell fills the air around it for a moment. The target must succeed on a Wisdom saving throw or take 1d8 necrotic damage. If the target is missing any of its hit points, it instead takes 1d12 necrotic damage.
        The spell's damage increases by one die when you reach 5th level (2d8 or 2d12), 11th level (3d8 or 3d12), and 17th level (4d8 or 4d12).

    - Spare the Dying (Wis)
      Evocation cantrip
      Casting Time: 1 action
      Range: Touch
      Components: V, S
      Duration: Instantaneous
      Description:
        You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.

    - Mending (Int)
      Casting Time: 1 minute
      Range: Touch
      Components: V, S, M (two lodestones)
      Duration: Instantaneous
      Description:
        This spell repairs a single break or tear in an object you touch, such as broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
        This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.

    - Green-Flame Blade (Int)
      Casting Time: 1 action
      Range: Self (5-foot radius)
      Components: S, M (a melee weapon worth at least 1 sp)
      Duration: Instantaneous
      Description:
        You brandish the weapon used in the spell's casting and make a melee attack with it against one creature within 5 feet of you. On a hit, the target suffers the weapon attack's normal effects, and you can cause green fire to leap from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier.
        This spell's damage increases when you reach certain levels. At 5th level, the melee attack deals an extra 1d8 fire damage to the target on a hit, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level (2d8 and 2d8) and 17th level (3d8 and 3d8).

  Level 1:

    - Faerie Fire (Int)
      Casting Time: 1 action
      Range: 60 feet
      Components: V
      Duration: Concentration, up to 1 minute
      Description:
        Each object in a 20-foot cube within range is outlined in blue, green, or violet light (your choice). Any creature in the area when the spell is cast is also outlined in light if it fails a Dexterity saving throw. For the duration, objects and affected creatures shed dim light in a 10-foot radius.
        Any attack roll against an affected creature or object has advantage if the attacker can see it, and the affected creature or object can't benefit from being invisible.

    - False Life (Int)
      Casting Time: 1 action
      Range: Self
      Components: V, S, M (a small amount of alcohol or distilled spirits)
      Duration: 1 hour  
      Description:
        Bolstering yourself with a necromantic facsimile of life, you gain 1d4 + 4 temporary hit points for the duration.
        At Higher Levels, when you cast this spell using a spell slot of 2nd level or higher, you gain 5 additional temporary hit points for each slot level above 1st.

    - Grease (Int)
      Casting Time: 1 action
      Range: 60 feet
      Components: V, S, M (a bit of pork rind or butter)
      Duration: 1 minute
      Description:
        Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.
        When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.

    - Catapult (Int)
      Casting Time: 1 action
      Range: 60 feet
      Components: S
      Duration: Instantaneous
      Description:
        Choose one object weighing 1 to 5 pounds within range that isn't being worn or carried. The object flies in a straight line up to 90 feet in a direction you choose before falling to the ground, stopping early if it impacts against a solid surface. If the object would strike a creature, that creature must make a Dexterity saving throw. On a failed save, the object strikes the target and stops moving. When the object strikes something, the object and what it strikes each take 3d8 bludgeoning damage.
        At Higher Levels, when you cast this spell using a spell slot of 2nd level or higher, the maximum weight of objects that you can target with this spell increases by 5 pounds, and the damage increases by 1d8, for each slot level above 1st.

    - Snare (Int)
      Casting Time: 1 minute
      Range: Touch
      Components: S, M (25 feet of rope, which the spell consumes)
      Duration: 8 hours
      Description: 
        As you cast this spell, you use the rope to create a circle with a 5-foot radius on the ground or the floor. When you finish casting, the rope disappears and the circle becomes a magic trap.

        This trap is nearly invisible, requiring a successful Intelligence (Investigation) check against your spell save DC to be discerned.

        The trap triggers when a Small, Medium, or Large creature moves onto the ground or the floor in the spell's radius. That creature must succeed on a Dexterity saving throw or be magically hoisted into the air, leaving it hanging upside down 3 feet above the ground or the floor. The creature is restrained there until the spell ends.

        A restrained creature can make a Dexterity saving throw at the end of each of its turns, ending the effect on itself on a success. Alternatively, the creature or someone else who can reach it can use an action to make an Intelligence (Arcana) check against your spell save DC. On a success, the restrained effect ends.

        After the trap is triggered, the spell ends when no creature is restrained by it.

    - Protection from Evil and Good (Wis)
      Casting Time: 1 action
      Range: Touch
      Components: V, S, M (holy water or powdered silver and iron, which the spell consumes)
      Duration: Concentration, up to 10 minutes
      (always cast at lowest level; resets on long rest)
      Description:
        Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.
        The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.

Equipment: 

  Magical Item Attunement:
    Euol 
      Quortek Euol d'lil Barra Tagnik'zur  
      Soul Gem of the Shadow Dragon
      Wondrous item
      legendary 
      requires attunement by a diety

      Abilities:

        Celestial Disguise (at will) 
        Casting Time: 1 action
        Range: Self
        Components: V, S
        Duration: Indefinite, dispelled as a Bonus Action
        See: Disguise Self Spell and Disguise Undead
        Description:

          You make yourself—including your clothing, armor, weapons, and other belongings on your person—look different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.

          The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.

          To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.

          This spell also foils magical means of detecting undead. The subject of disguise undead detects as a creature of the type simulated (Celestial Undead).

          Creatures get Will saves to recognize the glamer as an illusion if they interact with the subject (such as by touching the undead and having that not match what they see, in the case of this spell).

        Shadowy Meeting Space of Celestials
          Casting Time: 1 action
          Range: Self (30')
          Components: V, S
          Duration: Instantaneous, Indefinite
          Requirement: Celestial, Diety
          See: Astral Projection
          Description:
            You and up to eight willing creatures in a 30' radius project your astral bodies into a deific, timeless sactuary pocket dimension within the Shadowfell. 

            This space appears as a 30' radius of darkness, centered around a circular table surrounded by 8 ornate, wooden thrones. 

            Your astral body resembles your mortal form in almost every way, replicating your game statistics and possessions. 

            You may make no movement outside of the sanctuary.

            No damage may be done within the sanctuary.
            
            A silvery cord that extends from between your shoulder blades and trails behind you, fading into infinite darkness. A gentle tug on the cord will send your astral self back to your material body.
            
            A Diety can manipulate the space as it sees fit, but may not take any direct action upon the occupants. 

            If the spell is triggered by you, you can dismiss the sanctuary (unless prevented from by a diety), ejecting everyone back into their material bodies (if they have them). A diety can also dismiss the sanctuary at any time.

            Time is not spent inside the sanctuary. When astral creatures are returned to their material bodies, they return in the exact instance they left.

    -

    -

  (112/225 Encumberence)

  Wearing:

    Euol 
      Embedded initially by a diety shoving a fist sized jet into Ap'za's skull; Slowly over time, the Shadowfell further infuses itself into Ap'za's skeletal structure with jet from the inside out.

    Hwesta (2d4 slashing) (+1 from ED)
      Double-Bladed Scimitar 
      Martial weapon, melee weapon
      100 gp, 6 lb.
      special
        after using attack, can use offhand attack for bonus action
        1d4
      two-handed
        relevant only when attacking, not holding
    
    Tril (17AC)
      Spiked Armor (14Armor(+2Dex)(+1RB))
      75 gp, 45 lb.
      Spiked armor is a rare type of medium armor made by dwarves. It consists of a leather coat and leggings covered with spikes that are usually made of metal.
      The wearer has disadvantage on Dexterity (Stealth) checks.
    
    Component Pouch 
      25 gp, 2 lb.

    Journal 
      Zha'linth - Dormant Celestial Grimoire

    Matchless Pipe
      A switch made of flint is built into the bowl of this fine wooden smoking pipe. With a few flicks of the switch, the pipe lights itself.

    Bag of Caltrops

    Backpack 2 gp, 5 lb.
      (attached) 
        Bedroll 1 gp, 7 lb.
        Hempen Rope (50 feet) 1 gp, 10 lb.

      Tinker's Tools 50 gp, 10 lb.        
      Thieves' Tools 25 gp, 1 lb.
      Jug 2 cp, 4 lb.
      Bag of Caltrops  x5
        1 gp, 2 lb.
        Description: 
          As an action, you can spread a single bag of caltrops to cover a 5-foot-square area. Any creature that enters the area must succeed on a DC 15 Dexterity saving throw or stop moving and take 1 piercing damage. Until the creature regains at least 1 hit point, its walking speed is reduced by 10 feet. A creature moving through the area at half speed doesn't need to make the saving throw.
      Pouch 
        Ink pen x 2
        bottle of ink x2
        70gp
        9sp
        8cp

---
